server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # For SPA routing
    }

    location /api/ {
        proxy_pass http://0.0.0.0:8080;  # Your Spring Boot service
    }

}
